# two-way-ssl-authorization

./: README.md
client/: pom.xml
client/src/main/java/org/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/org/client/controller/: RequestController.java
client/src/main/java/org/client/service/: HttpClient.java  SSLContextHelper.java
client/src/main/java/org/client/structure/: HttpGetRequestBean.java  HttpPostRequestBean.java  HttpRequestBean.java  RequestParametersBean.java
client/src/main/resources/: application.properties
client/src/test/java/org/client/: ClientApplicationTests.java
self-signed-certificate/: client.crt  client.jks  readme.md  server.crt  server.jks
server/: pom.xml
server/src/main/java/org/sslcertificates/: ServletInitializer.java  SslCertificatesApplication.java
server/src/main/java/org/sslcertificates/controllers/: WelcomeController.java
server/src/main/java/org/sslcertificates/security/: SecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/org/sslcertificates/: SslCertificatesApplicationTests.java
